DATABASE_URL=

SECRET_KEY=

OPENROUTER_API_KEY=

NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
GOOGLE_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
BUCKET_NAME =
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACTIVEMQ_QUEUE=


ACTIVEMQ_URL=
ACTIVEMQ_QUEUE=
ACTIVEMQ_USER=
ACTIVEMQ_PASS=